"""
Задача 1
Мика рисует таблицу размером N×M. После этого приходит Юля и рисует тот же
самый массив, но повернутый за угол по часовой стрелке на 90 градусов.
У вас в руках оказался лист Мики, нужно вывести лист Юли.

Входные данные
Первая строка содержит натуральные числа N и M (N,M⩽1000).
Следующие N строк содержат M чисел (∣M∣⩽10^9) – таблица Мики.

Результат работы
Выведите в первой строчке размер новой таблицы. В следующих M строках выведите
строки новой перевернутой таблицы.

Примеры
Входные данные
2 3
1 2 3
4 5 -9
Результат работы
3 2
4 1
5 2
-9 3
"""

# n = 2
# m = 3
# matrix = [
#     [1, 2, 3],
#     [4, 5, -9]
# ]

size = input().split(' ')
n, m = map(lambda _: int(_), size)

matrix = []
for i in range(n):
    raw = input().split(' ')
    matrix.append(list(map(lambda _: int(_), raw)))


print(m, n)
for j in range(m):
    for i in reversed(range(n)):
        print(matrix[i][j], end=' ')
    print()
